apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.fronoman.lurker"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.2'
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'cn.pedant.sweetalert:library:1.3'



}
